{
  "name": "@simon/design-system",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/nuwsdn-design-system.umd.js",
  "module": "dist/nuwsd-design-system.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
   
  },
    "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "exports": {
    ".": {
      "import": "./dist/nuwsd-design-system.es.js",
      "require": "./dist/nuwsd-design-system.umd.js"
    },
    "./dist/design-system.css": "./dist/design-system.css"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@storybook/addon-docs": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "storybook": "8.6.14",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.46.4",
    "vite": "6.4.1",
    "@vitejs/plugin-react": "5.0.2"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}